SUPABASE_URL=https://ziursewxdahtbrjxdaqo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXJzZXd4ZGFodGJyanhkYXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTU1MzEsImV4cCI6MjA2MDM3MTUzMX0.7AduPfV5X_GCNN8w96tWJkFLfwoZZLb6P_eUM7eZYbM
SECRET_KEY=SrpQGH42FCXA4KFqPiCWYNBhuElg/xBpiQQR5JJqzlt0D/+/+bK373DrBy0KvCsh9VcRjs9hzxbt8nY11Ljnaw==
DATABASE_URL=postgresql://postgres:KrB6FHova7ugpdT7@db.ziursewxdahtbrjxdaqo.supabase.co:5432/postgres